This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "PrimeTime12" isn't style-file defined
--line 454 of file sbc-template.bib
Warning--entry type for "Intel08" isn't style-file defined
--line 478 of file sbc-template.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            550 strings with 5452 characters,
and the built_in function-call counts, 4187 in all, are:
= -- 422
> -- 147
< -- 11
+ -- 52
- -- 48
* -- 317
:= -- 725
add.period$ -- 34
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 182
empty$ -- 297
format.name$ -- 61
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 56
num.names$ -- 33
pop$ -- 73
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 257
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 146
(There were 2 warnings)
