\relax 
\catcode`"\active
\citation{Intel08}
\citation{BhaskerChadha09}
\citation{BhaskerChadha09}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}}
\newlabel{sec:introducao}{{1}{1}}
\citation{Rabaey08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxo de projeto \textit  {Standard Cell}. Adaptado de \cite  {BhaskerChadha09}.}}{2}}
\newlabel{fig:fluxo_standard_cell}{{1}{2}}
\citation{Rabaey08}
\citation{BhaskerChadha09}
\citation{Cong96}
\citation{Elmore48}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos}{3}}
\newlabel{sec:conceitos}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma árvore RC. Obtida de \cite  {Rabaey08}.}}{3}}
\newlabel{fig:rc_tree}{{2}{3}}
\citation{Zhou2007}
\citation{Sheehan2002}
\citation{Elmore48}
\citation{Rabaey08}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cálculo das Características Temporais da Interconexão}{4}}
\newlabel{sec:tecnica}{{3}{4}}
\newlabel{eq:elmore}{{1}{4}}
\citation{PURI02}
\citation{PURI02}
\newlabel{enum:algo_net_timing:1}{{2}{5}}
\newlabel{eq:degradacao_slew}{{2}{5}}
\newlabel{enum:algo_net_timing:2}{{4}{5}}
\citation{Guntzel00}
\citation{BhaskerChadha09}
\citation{BhaskerChadha09}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análise de \textit  {Timing} Estática}{6}}
\newlabel{sec:sta}{{4}{6}}
\newlabel{enum:etapa_sta}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\newlabel{sec:resultados}{{5}{7}}
\newlabel{eq:ep}{{5}{7}}
\newlabel{eq:empa}{{6}{7}}
\citation{PrimeTime12}
\citation{IEEE99}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validação do Modelo de Capacitância Concentrada Perante Ferramenta Industrial}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das informações de \textit  {timing} calculadas pela ferramenta implementada \textit  {versus} informações fornecidas pelo \textit  {PrimeTime}, utilizando o modelo de interconexões de capacitância concentrada.}}{9}}
\newlabel{tab:lumped_capacitance_vs_primetime}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validação da Técnica Implementada Perante Ferramenta Industrial}{9}}
\newlabel{sec:validacao_ceff}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores obtidos pela ferramenta implementada neste trabalho nos circuitos da competição de \textit  {sizing} do ISPD.}}{10}}
\newlabel{tab:ceff_elmore_slew}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{10}}
\newlabel{sec:conclusoes}{{6}{10}}
\citation{PURI02}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimentos utilizando o modelo capacitância concentrada para carga de saída dos \textit  {drivers}, técnica de Elmore para computar os atrasos das interconexões, e degradação do \textit  {slew} conforme apresentado na Seção \ref  {sec:tecnica}.}}{11}}
\newlabel{tab:lump_elmore_slew}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimentos utilizando o modelo capacitância efetiva para carga de saída dos \textit  {drivers}, técnica de Elmore utilizando as capacitâcias efetivas de cada nodo interno das interconexões, para computar seus atrasos. Neste experimento, a degradação do \textit  {slew} não foi considerada.}}{11}}
\newlabel{tab:ceff_elmore_no_slew}{{4}{11}}
\citation{PURI02}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{BhaskerChadha09}{Bhasker and Chadha 2009}
\bibcite{Cong96}{Cong et~al. 1996}
\bibcite{Elmore48}{Elmore 1948}
\bibcite{Guntzel00}{Guntzel 2000}
\bibcite{IEEE99}{IEEE 1999}
\bibcite{Intel08}{Intel 2008}
\bibcite{PURI02}{Puri et~al. 2002}
\bibcite{Rabaey08}{Rabaey et~al. 2008}
\bibcite{Sheehan2002}{Sheehan 2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Trabalhos Futuros}{12}}
\bibcite{PrimeTime12}{Synopsys 2012}
\bibcite{Zhou2007}{Zhou et~al. 2007}
\newlabel{fig:circuito_exemplo_modelagem_interconnect}{{3(a)}{14}}
\newlabel{sub@fig:circuito_exemplo_modelagem_interconnect}{{(a)}{14}}
\newlabel{fig:circuito_exemplo_modelagem_interconnect2}{{3(b)}{14}}
\newlabel{sub@fig:circuito_exemplo_modelagem_interconnect2}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Um circuito composto por três portas lógicas ($u1$, $u2$ e $u3$), uma célula sequencial ($f1$) e uma interconexão em forma de árvore RC, que liga a saída de $u1$ às entradas de $u2$, $u3$ e $f1$; (b) São apresentadas as modelagens para os \textit  {timing arcs} da porta lógica $u1$; O modelo da interconexão é abstraído, recebendo um valor de capacitância efetiva. As setas indicam que a interconexão oferece um atraso e uma degradação no \textit  {slew}. Cada destino da interconexão é representado como um valor de capacitância de seus pinos de entrada. }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:circuito_exemplo_modelagem_interconnect_inteira}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O grafo correspondente à interconexão da Figura \ref  {fig:circuito_exemplo_modelagem_interconnect}, com cinco vértices e quatro arestas.}}{15}}
\newlabel{fig:grafo_interconexao}{{4}{15}}
\newlabel{fig:exemplo_circuito_simple}{{5(a)}{15}}
\newlabel{sub@fig:exemplo_circuito_simple}{{(a)}{15}}
\newlabel{fig:grafo_lista_nivel_logico}{{5(b)}{15}}
\newlabel{sub@fig:grafo_lista_nivel_logico}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Circuito \textit  {simple} retirado do banco de \textit  {benchmarks} da competição de \textit  {sizing} do ISPD; (b) Grafo correspondente ao circuito da letra (a).}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:exemplo_simple_circuito_grafo}{{5}{15}}
